{
	"name": "yiisoft/jquery-pjax",
	"description": "pushState + ajax = pjax, a forked maintainted by the Yii Framework core developers",
	"homepage": "https://github.com/yiisoft/jquery-pjax#readme",
	"license": "MIT",
	"support": {
		"irc": "irc://irc.freenode.org/jquery",
		"issues": "https://github.com/yiisoft/jquery-pjax/issues",
		"forum": "http://www.yiiframework.com/forum/",
		"source": "https://github.com/yiisoft/jquery-pjax"
	},
	"require": {
		"yiisoft/jquery": ">=1.8"
	}
}
